<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<title>Second Page</title>
<style>
body {
    background-color: #BDB76B;
}
h3 {
    color: yellow;
}
h2 {
   color: rgb(0, 250, 154);  
}
</style>
</head>
<body>

<h3>Знаете страшную тайну Водовзводной башни?</h3>
<div><h2>Вторая круглая башня из трёх</h2>
    Вторая круглая башня из трёх - это Водовзводная. Когда эту башню строили, её назвали Свибловой. 
    Там рядом был двор боярина Свиблова . Но... в 1633 году в Кремле началась небывалая стройка. Строили царский 
    водопровод . И делали его по римскому способу из СВИНЦА . По свинцовым трубам вода из Москва - реки при помощи
     насоса заканчивалась в резервуары, которые находились в верней части башни (вот тогда она и стала Водовзводной).
     Сами резервуары для пущей герметичности были обшиты свинцовыми листами. Обратили внимание : трубы и листы свинцовые .
      По таким же свинцовым трубам вода из резервуаров шла в "поварни", "мыльни" и для полива царских садов. А также - в конюшенный,
       хлебный и кормовой дворы. Ооочень долгое время (с 1633 по 1706 годы) царский двор снабжался "бессильной", отравленной водой.
        Современные учёные подсчитали, что содержание свинца в ней превышало норму В 100 РАААЗ . Особо ядовитой вода была утром, когда
         она за ночь настоялась в свинцовых чанах. И люди в том числе и цари травились этой водой.</div>
<h3>Зодчий Бове</h3>
<div>Спасаясь бегством из Москвы Наполеон приказал уничтожить Водовзводную башню. В отличии от Спасской Водовзводную удалось
     взорвать. 5 годами позднее ее восстановили под чутким руководством зодчего О. Бове. С того времени ее стали украшать классические и
      псевдоготические детали.
</div>
<h3>Водовзводная башня</h3>
<a href="file:///C:/visual%20studio%20%D0%BB%D0%B0%D0%B1%D1%8B/Html/index.html">
<img src="c:\Users\nikol\Downloads\0277.jpg" alt="Изображение" >
</a>
<p></p><span style="font-size: larger; font-family: 'Times New Roman', Times, serif; color: black; text-decoration: underline;">© Пинчук Николай Александрович</span>

</body>
</html>
